# SeleniumPracticeOnTestPlayground

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/constants/: ConfigConstants.java  ConstantsForPages.java  DriverConstants.java  PageConstants.java  PageLinkLocator.java
src/main/java/pages/: BasePage.java  MainPage.java  PageLink.java
src/main/java/pages/playgroundpages/: AJAXDataPage.java  ClassAttributePage.java  ClickPage.java  ClientSideDelayPage.java  DynamicIdPage.java  DynamicTablePage.java  HiddenLayersPage.java  LoadDelayPage.java  MainPage.java  MouseOverPage.java  NonBrakingSpacePage.java  ProgressBarPage.java  SampleAppPage.java  ScrollbarsPage.java  TextPage.java  VerifyTextPage.java  VisibilityPage.java
src/main/java/ui/: TableUtils.java
src/main/java/ui/impl/: WAIARIADynamicTableUtils.java
src/main/java/utils/driversutils/: DriverThreadLocal.java  ThreadLocalDriver.java
src/main/java/utils/driverutils/: ThreadLocalDriver.java
src/main/java/utils/elements/: ElementVisibilityUtil.java  WebElementsUtils.java
src/main/java/utils/elementsutils/: WebElementVisibilityValidator.java  WebElementsGetter.java
src/main/java/utils/elementutils/: WebElementVisibilityValidator.java  WebElementsGetter.java
src/main/java/utils/listenerutils/: TestListener.java
src/main/java/utils/loggerutils/: ILogger.java
src/main/java/utils/pagesutils/: IPageFactory.java
src/main/java/utils/pageutils/: IPageFactory.java
src/main/java/utils/propertiesutils/: PropertyGetter.java  PropertyName.java
src/main/resources/: configuration.properties  log4j2.xml  testng.xml
src/test/java/tests/: BaseTest.java
src/test/java/tests/playground/: AJAXDataTest.java  ClassAttributeTest.java  ClickPageTest.java  ClientSideDelayTest.java  DynamicIdTest.java  DynamicTableTest.java  HiddenLayersTest.java  LoadDelayTest.java  MouseOverPageTest.java  NonBrakingSpacePageTest.java  ProgressBarTest.java  SampleAppTest.java  ScrollbarsTest.java  TextPageTest.java  VerifyTextTest.java  VisibilityTest.java
